; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1  
framework = arduino
monitor_speed = 115200
board_build.flash_mode = opi
board_build.flash_size = 8MB
board_build.partitions = default.csv

lib_deps =
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit MQTT Library@^2.5.9
  bblanchon/ArduinoJson@^6.21.3

lib_ldf_mode = deep+
lib_ignore = WiFi101
